<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" android:layout_height="fill_parent"
 android:orientation="vertical">
 
 <TextView android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="@string/hello" />
  
 <EditText android:id="@+id/myInputText"
     android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:ems="10" android:lines="5"
  android:minLines="3" android:gravity="top|left"
  android:inputType="textMultiLine">
 
  <requestFocus />
 </EditText>
  
 <Button android:id="@+id/saveInternalStorage"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="Save to Internal Storage" />
 
 <Button android:id="@+id/getInternalStorage"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="Display from Internal Storage" />
  
 <Button android:id="@+id/saveExternalStorage"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="Save to External Storage" />
  
 <Button android:id="@+id/getExternalStorage"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="Display from External Storage" />
  
 <TextView android:id="@+id/responseText"
     android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:padding="5dp"
  android:text=""
  android:textAppearance="?android:attr/textAppearanceMedium" />
 
</LinearLayout>